{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "development" }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "staging" }
    },
    "production": {
      "environment": "production",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "production" }
    }
  }
}
